Модуль 7. ООП. Д/З No6
Generics (шаблони, узагальнення)

1. Створити узагальнений клас з трьома параметрами-
типами (наприклад, Type1, Type2, Type3) та
відповідними полями. Додати до класу конструктори
(мінімум 4), гетери, сетери, функцію друку інформації,
яка буде виводити імена типів та значення полів.
Продемонструвати працездатність програми мінімум на
4-ох наборах даних.

2. Створити узагальнений клас з параметричним масивом
та його довжиною в якості полів. Додати конструктори
(мінімум 2), гетери, сетери, функції пошуку min, max,
average та друку інформації, яка буде виводити довжину
масиву та його елементи.

3. Створити функцію, яка буде використовувати
узагальнений тип даних з обмеженням будь-яким
наявним класом, яка буде приймати в якості параметру
об’єкт відповідного класу та викликати методи цього
класу.
